@font-face {
  font-family: 'Saudia Sans';
  src: url('/fonts/SaudiaSans/SaudiaSans-Bold.woff2') format('woff2'),
      url('/fonts/SaudiaSans/SaudiaSans-Bold.woff') format('woff'),
      url('/fonts/SaudiaSans/SaudiaSans-Bold.ttf') format('truetype'),
      url('/fonts/SaudiaSans/SaudiaSans-Bold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Saudia Sans';
  src: url('/fonts/SaudiaSans/SaudiaSans-Regular.woff2') format('woff2'),
      url('/fonts/SaudiaSans/SaudiaSans-Regular.woff') format('woff'),
      url('/fonts/SaudiaSans/SaudiaSans-Regular.ttf') format('truetype'),
      url('/fonts/SaudiaSans/SaudiaSans-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Saudia Sans';
  src: url('/fonts/SaudiaSans/SaudiaSans-Black.woff2') format('woff2'),
      url('/fonts/SaudiaSans/SaudiaSans-Black.woff') format('woff'),
      url('/fonts/SaudiaSans/SaudiaSans-Black.ttf') format('truetype'),
      url('/fonts/SaudiaSans/SaudiaSans-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Sans';
  src: url('/fonts/IBMPlexSans/IBMPlexSans-Bold.eot');
  src: url('/fonts/IBMPlexSans/IBMPlexSans-Bold.eot?#iefix') format('embedded-opentype'),
      url('/fonts/IBMPlexSans/IBMPlexSans-Bold.woff2') format('woff2'),
      url('/fonts/IBMPlexSans/IBMPlexSans-Bold.woff') format('woff'),
      url('/fonts/IBMPlexSans/IBMPlexSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Sans';
  src: url('/fonts/IBMPlexSans/IBMPlexSans-Regular.eot');
  src: url('/fonts/IBMPlexSans/IBMPlexSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('/fonts/IBMPlexSans/IBMPlexSans-Regular.woff2') format('woff2'),
      url('/fonts/IBMPlexSans/IBMPlexSans-Regular.woff') format('woff'),
      url('/fonts/IBMPlexSans/IBMPlexSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  font-family: Saudia Sans, Helvetica, Arial, sans-serif;
  line-height: 1.3;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 300px;
  min-height: 100vh;
  height: 100%;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

html {
  overflow: hidden;
}
@media (max-width: 599px) {
  html {
    overflow: auto;
  }
}
