name: npm-build

on:
  push:
    branches:
      - live 
  workflow_dispatch:
  
permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:       
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Node         
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'
      - name: NPM Install          
        run: npm install
      - name: NPM Build         
        run: npm run build
        env:
          VITE_API_URL: ${{vars.VITE_API_URL}}
          VITE_DEFAULT_LOCALE: ${{vars.VITE_DEFAULT_LOCALE}}
          VITE_FALLBACK_LOCALE: ${{vars.VITE_FALLBACK_LOCALE}}
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: './dist'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2