{
  "name": "formulae",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@mdi/font": "^7.3.67",
    "axios": "^1.6.2",
    "axios-retry": "^4.0.0",
    "gsap": "^3.12.3",
    "pinia": "^2.1.7",
    "three": "^0.159.0",
    "vue": "^3.3.8",
    "vue-i18n": "^9.8.0",
    "vuetify": "^3.4.6"
  },
  "devDependencies": {
    "@types/three": "^0.159.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0"
  }
}
