{
  "locale": {
    "en": "English",
    "ar": "عرب"
  },
  "global": {
    "pts": "نقاط",
    "easy": "سهل",
    "medium": "متوسط",
    "hard": "صعب",
    "round": "دائري",
    "tryagain": "حاول ثانية",
    "fullname": "الاسم الكامل",
    "email": "الايميل",
    "continue": "يكمل"
  },
  "menu": {
    "admin": "مسؤل",
    "about": "عن"
  },
  "geninfo": {
    "gen3Year": "2023 - الحالي",
    "gen2Year": "2018 - 2022",
    "gen1Year": "2014 - 2017"
  },
  "welcome": {
    "title": "اختبر معلوماتك عن أجيال نماذج الفورمولا إي.",
    "subtitle": "اختبر معلوماتك وشارك لفرصة الفوز بجوائز قيمة!",
    "start": "ابدأ الآن!"
  },
  "difficulty": {
    "title": "جاهزون لاختبار معلوماتكم؟",
    "text1": "استعدوا لخوض تحدي المعلومات عن سيارات فورمولا إي الثلاثة",
    "text2": "اختر مستوى الصعوبة للبدأ:"
  },
  "congrats": {
    "title": "مبروك!",
    "subtitle": "نتيجتك هي:",
    "text": "قم بإدخال معلوماتك للتسجيل في السحب على الجائزة:",
    "terms": "أؤكد أن عمري فوق 18 عاماً وأوافق على الشروط والأحكام وسياسة الخصوصية للخطوط السعودية*"
  },
  "leaderboard": {
    "title": "نتيجتك هي:",
    "tip": "احصل على المزيد من النقاط من خلال الإجابة بشكل أسرع",
    "text": "سيتم التواصل معكم من خلال البريد الالكتروني بنهاية المسابقة في حال ترشحكم",
    "finalist": "النهائي",
    "top10": "على 10"
  },
  "rules": {
    "name": {
      "required": "يجب عليك إدخال اسمك الكامل.",
      "length": "يجب أن يتكون الاسم الكامل من حرفين على الأقل."
    },
    "email": {
      "required": "مطلوب البريد الإلكتروني.",
      "format": "يجب ان يكون البريد الاكتروني صحيح."
    },
    "terms": {
      "required": "يجب أن توافق."
    }
  }
}